<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
           text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .container {
            margin: 0px 80px;
        }
        /*============================header========================*/
        header {
            background-color: rgb(31, 30, 30);
        }
        header .space {
            padding: 10px 0px;
        }
        header .inner {
            display: flex;
        }
        header .inner .logo {
            flex: 0.3;
        }
        header .inner .logo .word {
            color: rgb(231, 39, 68);
        }
        header .inner .logo a {
            color: rgb(224, 141, 141);
            font-size: 44px;
        }     
        header .inner .text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 0.8;
            position: relative;
        }
        header .inner .text ul {
            display: flex;
            gap: 50px;
        }
        header .inner .text ul a {
            color: rgb(240, 182, 116);
            font-weight: 200;
            font-size: 18px;
        }
        header .inner .text > ul > li{
            display: flex;
            align-items: center;
        }
        header .inner .text > ul > li > a{
            padding: 10px;
        }
        header .inner .text ul span {
            font-size: 16px;
        }
        header .inner .text .none {
            display: none;
            height: auto;
            width: auto;
            position: absolute;
            top: 40px;
            left: 0;
            text-align: center;
            min-width: 130px;
        }
        header .inner .text .none a{
            color: #000;
            width: 100%;
            display: block;
        }

        header .inner .has_child:hover .none {
            display: block;
        }
        header .inner .text .none li {
            font-size: 17px;
            background-color: rgb(243, 203, 144);
            padding: 10px 15px;
            text-align: left;
            border-bottom: 1px solid #cfaf81;
        }
        header .inner .text .none .nested {
            display: none;
            height: auto;
            top: 44px;
            min-width: 120px;
            left: 120px;
            border-left:1px solid rgb(240, 182, 116);
            position: absolute;
            text-align: center;
        }
        header .inner .text .none .text1:hover .nested {
            display: block;
        }
        header .inner > .right_div{
            min-width: 80px;
            display: flex;
            align-items: center;
        }
        .has_child > a {
            display: flex;
            position: relative;
            align-items: center;
        }
        header .inner .btn {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            color: rgb(243, 203, 144);
        }
        header .inner .text .none li .nested > li{
            width: 100%;
        }
        header .inner .text .none li .nested > li > a{
            color: #000;
            width: 100%;
            display: block;
        }
        .has_child{
            position: relative;
        }
        .menu{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="space">
                <div class="inner">
                    <div class="logo">
                      <a href="">
                        <span class="word">D</span><span class="fa-solid fa-paw"></span>wgy
                      </a>
                    </div>
                    <div class="text">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li class="has_child"><a href="">Our Dogs&nbsp;<span class="fa-solid fa-angle-down"></span></a>
                            <ul class="none">
                                <li><a href=""> 123456</a></li>
                                <li class="text1"><a href=""> 123456</a>
                                <ul class="nested">
                                    <li> <a href="#"> 852369</a></li>
                                    <li> <a href="#"> 234567</a></li>
                                    <li> <a href="#"> 345678</a></li>
                                    <li> <a href="#"> 456789</a></li>
                                </ul>
                                </li>
                                <li><a href="">  abcdef</a></li>
                                <li> <a href=""> ABCDEF </a></li>
                            </ul>
                        </li>
                        <li><a href="">Breed info</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="right_div">
                    <a href="#" class="btn home">
                            <i class="fa-solid fa-home"></i>
                    </a>
                    <a href="#" class="btn menu">
                            <span class="fa-solid fa-list"></span>
                    </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
</header>
</body>
</html>