<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        a {
            cursor: pointer;
            transition: all 0.4s ease;
        }
        a:hover{
            transition: all 0.4s ease;
            text-decoration: none;
        }
        img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .d_flex{
            display: flex;
            flex-wrap: wrap;
        }
        .main h1 {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-family: Bell MT;
            font-size: 40px;
            color: darkmagenta;
        }
        .value .value-b {
            margin: auto;
            box-shadow: 20px 20px 15px 15px rgba(185, 170, 170,0.6);
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            max-width: 55.6%;
        }
        .value .value-b .img {
                position: relative;
                padding-top: 56.25%;
                width: 100%;
                max-width: 50%;
            }
        .value .value-b .img img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .value .value-b .text {
            padding: 40px 55px;
            background-color: rgb(185, 170, 170);
            color: rgb(41, 62, 60);
            width: 100%;
            
            max-width: 50%;
        }
        .value .value-b .text h3 {
            text-align: center;
            font-size: 30px;
            padding-bottom: 15px;
        }
        .value .value-b .text .ac {
            text-align: center;
            padding-bottom: 12px;
            font-size: large;
            font-family: Cambria;
        }
        .value .value-b .text table td {
            padding: 14px;
            text-align: center;
        }
        .value .value-b .text table input {
            width: 100%;
            max-width: 300px;
            padding: 15px;
            background-color: azure;
            border: none;
            border-radius: 5px;
        }
        .value .value-b .text button {
                padding: 10px 30px;
                transition: 0.5s all ease;
                border-radius: 5px;
                border: 1px solid  rgb(234, 173, 194);
                background-color: rgb(234, 173, 194);
                font-family: Georgia;
                font-size: 18px;
                cursor: pointer;
            }
        .value .value-b .text button:hover {
            background-color: transparent;
            color: rgb(68, 48, 10);
            border-color:  rgb(234, 173, 194);
        }
        .value .value-b .text .sec {
            text-align: center;
            font-family: Cambria;
            font-size: 14px;
            padding-bottom: 12px;
        }
        .value .value-b .text .sec-1 {
            text-align: center;
            font-family: Cambria;
        }
        .value .value-b .text table {
            padding-bottom: 20px;
        }
        .value .value-b .text .sec-1 a:visited {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="value">
        <div class="main">
                <h1>Login In form</h1>
                <div class="value-b d_flex">
                    <div class="text">
                        <h3>Login</h3>
                        <p class="ac">To Your Account</p>
                        <form action="get">
                        <table width="100%">
                            <tr>
                                <td><input type="text" placeholder="User Name"></td>
                            </tr>
                            <tr>
                                <td><input type="Password" placeholder="Password"></td>
                            </tr>
                            <tr>
                                <td><button type="submit">Log In<Inp></Inp></button></td>
                            </tr>
                        </table>
                        <p class="sec">Or connect with social media</p>
                        <p class="sec-1">Don't have an account?<a href="#">Register</a></p>
                    </form>
                    </div>
                    <div class="img">
                        <img src="dwl12.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>