<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(85305.jpg);
        }
        .container {
            margin: 115px 0px;
        }
        .form-p {
            padding: 0px 190px;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        form {
            background-color: rgba(27, 26, 27, 0.438);
        }
        form .text {
            padding: 50px 40px;
        }
        form .text h4 {
            color: rgb(105, 106, 106);
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            font-size: 12px;
        }
        form .text h1 {
            color: rgb(141, 139, 139);
            padding-bottom: 15px;
        }
        form .text .text1 {
            padding-bottom: 15px;
        }
        form .text .text1 input[type="text"],
        [type="email"] {
            height: 40px;
            width: 440px;
            border-radius: 10px;
            border: none;
            padding: 10px;
            background-color: rgb(202, 197, 197);
        }
        form .text .text1 input:focus-visible {
            outline: none;
        }
        form .text .btn {
            width: 100%;
            margin: 0px 90px;
        }
        form .text button {
            height: 40px;
            width: 240px;
            border-radius: 50px;
            border: none;
            background-color: rgb(204, 199, 199);
            transition: 1s all ease;
            font-family: sans-serif;
            font-size: 15px;
            color: rgb(3, 3, 3);
            font-weight: 200;
            text-decoration: none;
            cursor: pointer;
        }            
        form .text button:hover {
            background-color: rgb(199, 126, 0);
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form-p">
            <div class="flex">
                <form action="#">
                  <div class="text">
                    <h4>LANDFARM</h4>
                    <h1>Request Call Back Caurses</h1>
                    <div class="text1">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="text1">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="text1">
                        <input type="text" placeholder="Phone">
                    </div>
                    <div class="text1">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="btn">
                    <button>Get It Now</button>
                </div>
                  </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>