<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader1 {
            height: 200px;
            width: 200px;
            border: 5px solid transparent;
            border-radius: 50%;
            position: absolute;
            border-bottom-color: red;
            border-top-color: rgb(12, 1, 75);
            animation: flash1 2s linear infinite;
            filter: blur(3px);
        }
        .loader1:nth-child(2)
        {
            height: 310px;
            width: 310px;
        }
        .loader1:nth-child(3)
        {
            height: 290px;
            width: 290px;
        }
        .loader1:nth-child(4)
        {
            height: 220px;
            width: 220px;
        }
        
        @keyframes flash1 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader1"></div>
        <div class="loader1"></div>
        <div class="loader1"></div>
        <div class="loader1"></div>
    </div>
</body>
</html>