<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 290px;
            width: 290px;
            padding: 80px;
            margin: auto 80%;
        }
        .main {
                position: relative;
        }
        .div1 {
               position: absolute;
               top: 40px;
               left: 40px;
        }
        .div2 {
               position: absolute;
               top: 80px;
               left: 80px;
        }
        .div3  {
               position: absolute;
               top: 120px;
               left: 120px;
        }

    </style>
</head>
<body>
    <div class="main">
<div class="div1">
    <img src="dwl12.jpg" alt="Work">
</div>
<div class="div2">
    <img src="dwl14.jpg" alt="Work">
</div>
<div class="div3">
    <img src="dwl44.jpg" alt="Work">
</div>
</div>
</body>
</html>