<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mainimage {
            position: relative;
        }
        img {
            height: 663px;
            width: 100%;  
        }
        .text {
            position: absolute;
            top: 120px;
            color: brown;
            width: 100%;
            text-align: center;
            z-index: 2;
        }
        h1 {
            font-size: 50px;
            color: rgb(1, 37, 1);
            text-shadow: 2px 4px 3px rgb(54, 218, 9);
            font-family: Perpetua Titling MT;
        }
        p {
            font-size: larger;
            color: rgb(203, 253, 187);
            text-shadow: 0px 2px 2px rgb(0, 0, 0);
            padding-top: 20px;
            font-weight: 500;
        }
        button {
            height: 50px;
            width: 150px;
            font-family: sans-serif;
            font-size: 15px;
            border: 2px solid black;
            margin-top: 30px;
            background-color: transparent;
            cursor: pointer;
            color: white;
            font-weight: 700;
            border-radius: 10px;
        }
        button:hover {
            background-color: rgb(241, 248, 235);
            color: rgb(74, 37, 37);    
        }
    </style>
</head>
<body>
    <div class="mainimage">
        <img src="dwl_img.jpg">
        <div class="text">
            <h1>Discover the World</h1>
            <p>We offer the best adventure holidays and tailor made-trips!</p>
            <button>Search For Tours&nbsp;<span class="fa-solid fa-angle-right"></span></button>
        </div>
    </div>
</body>
</html>