<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            position: relative;
        }
        img {
            height: 663px;
            width: 100%;
        }
        .text {
            top: 180px;
            position: absolute;
            margin: 20px 70px;
        }
        span {
            text-shadow: 0px 3px 4px rgb(255, 248, 248);
            color: rgb(26, 25, 25);
            font-size: 80px;
            font-family: Perpetua Titling MT;
            font-weight: 500; 
        }
        .p1 {
            color: rgb(192, 186, 192);
            font-size: 18px;
            padding: 9px;
            margin-left: 9px; 
        } 
        .p2 {
            color: rgb(241, 170, 221);
            font-size: 17px;
            margin-left: 15px;
            padding-bottom: 15px;
            text-shadow: 0px 0px 1px black;
        }  
        button {
            height: 30px;
            width: 100px;
            font-family: sans-serif;
            margin-top: 10px;
            border-radius: 5px;
            transition: 1s all ease-in-out;
            margin-left: 15px;
            box-shadow: -1px -2px 2px rgb(223, 75, 149);
            background: transparent;
            color: rgb(228, 222, 222);
            border: 1px solid rgb(164, 110, 110);
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover {
            color: rgb(119, 95, 95);  
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="nature.jpg">
        <div class="text">
            <span>The Sea</span>
            <p class="p1">Reminder Our</br>Beautiful Time!</p>
            <p class="p2">We are Moving without end.nothing stays with us.what remain is just memories of some people who touched us as waves.I believe the ocean curing all bed moods.A Year Of The Sea!!</p>
            <button>Login<i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
</body>
</html>