<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: rgb(60, 21, 21);
            text-shadow: 5px 4px 3px rgb(176, 160, 160);
            font-size: 65px;
            margin-left: 32%;   
            
        }
        div{
            height: 50%;
            width: 20%;
            border: 2px black;
            margin-bottom: 120px;
        }
        .head{
            height: 250px;
            width: 33%;
            border: 2px solid black;
            margin: 4% 32%;
            padding: 2px;
            box-shadow: 12px 10px 6px black;
            font-size: larger
        }
    </style>
</head>
<body>
    <div></div>
        <span>Shadow effect</span>
    <div class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam maiores sapiente eveniet dolores reprehenderit? Aspernatur rem quas sit ad quidem veritatis, quam, accusamus fuga alias tempore neque, eveniet modi!</div>
</body>
</html>