<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            gap: 12px;
            padding: 170px; 
            text-align: center;
            font-size: small;
            
        }
        .div1,
        .div3 {
            height: 130px;
            width: 70%;
            background-color: rgb(116, 89, 48);  
            color: rgb(159, 154, 144); 
            border: 2px solid rgb(107, 36, 36); 
            border-radius: 15px;   
        }
        .div2 {
            height: 130px;
            width: 70%;
            background-color: rgb(106, 58, 18);
            color: rgb(8, 7, 7);
            border: 2px solid rgb(54, 10, 10);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum accusantium asperiores consectetur recusandae molestiae labore sunt quod illum quibusdam ipsum dolor deserunt aliquam numquam necessitatibus molestias.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum accusantium asperiores consectetur recusandae molestiae labore sunt quod illum quibusdam ipsum dolor deserunt aliquam numquam necessitatibus molestias.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum accusantium asperiores consectetur recusandae molestiae labore sunt quod illum quibusdam ipsum dolor deserunt aliquam numquam necessitatibus molestias.</p>
    </div>
</div>
</body>
</html>